{
  "name": "cloud-native-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node_modules/.bin/mocha tests/app.test.js --exit"
  },
  "dependencies": { 
    "express": "^4.18.2" 
  },
  "devDependencies": { 
    "mocha": "^10.2.0", 
    "supertest": "^6.3.3" 
  }
}
